CREATE fileOutput3.txt;
DATABASES;

CREATE TABLE student( 
student_ID INT,
student_name TEXT,
student_city TEXT,
student_state TEXT,
student_country TEXT,
student_phone TEXT,
student_email TEXT
);

INSERT INTO
student(student_ID,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (1,'YAP CHI YI','SEREMBAN','NEGERI SEMBILAN','MALAYSIA','0182694514','YAP.CHI.YI@student.mmu.edu.my'); 
INSERT INTO
student(student_ID,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (2,'THAM MEI TING','SEREMBAN','NEGERI SEMBILAN','MALAYSIA','0173268006','THAM.MEI.TING@student.mmu.edu.my'); 
INSERT INTO
student(student_ID,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (3,'TAN YONG XIN','NILAI','NEGERI SEMBILAN','MALAYSIA','0126556505','TAN.YONG.XIN@student.edu.mmu.my'); 
INSERT INTO
student(student_ID,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (4,'BOB','NEW YORK CITY','NEW YORK','USA','7788772212','bob7728@gmail.com');
SELECT * FROM student;

TABLES;

UPDATE student SET student_email='bobreal123@gmail.com' WHERE student_ID=4;
SELECT * FROM student;

DELETE FROM student WHERE student_name='BOB';
SELECT * FROM student;

SELECT COUNT(*) FROM student;